<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Collatz</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Collatz</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cbrand%5Cdropbox%5Cmy%20pc%20%28desktop-0ho66n2%29%5Cdocuments%5Ccs330e%5Cproject%201%5Ccollatz%5Ccollatz.py">c:\users\brand\dropbox\my pc (desktop-0ho66n2)\documents\cs330e\project 1\collatz\collatz.py</a></font></td></tr></table>
    <p><tt>This&nbsp;program&nbsp;calculates&nbsp;the&nbsp;maximum&nbsp;Collatz&nbsp;cycle&nbsp;of&nbsp;a&nbsp;given&nbsp;inclusive<br>
interval.<br>
&nbsp;<br>
:Input:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Input&nbsp;will&nbsp;consist&nbsp;of&nbsp;an&nbsp;interval&nbsp;of&nbsp;integers&nbsp;i&nbsp;and&nbsp;j.&nbsp;All<br>
&nbsp;&nbsp;&nbsp;&nbsp;integers&nbsp;will&nbsp;be&nbsp;less&nbsp;than&nbsp;1,000,000&nbsp;and&nbsp;greater&nbsp;than&nbsp;0.<br>
&nbsp;<br>
:Execution:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Processes&nbsp;all&nbsp;integers&nbsp;in&nbsp;interval&nbsp;and&nbsp;determines&nbsp;the&nbsp;maximum&nbsp;cycle<br>
&nbsp;&nbsp;&nbsp;&nbsp;length&nbsp;over&nbsp;all&nbsp;integers&nbsp;between&nbsp;i&nbsp;and&nbsp;j.<br>
&nbsp;<br>
:Output:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Outputs&nbsp;the&nbsp;input&nbsp;interval&nbsp;with&nbsp;another&nbsp;column&nbsp;representing&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;maximum&nbsp;cycle</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-collatz_eval"><strong>collatz_eval</strong></a>(i, j)</dt><dd><tt>i&nbsp;the&nbsp;beginning&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
j&nbsp;the&nbsp;end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
return&nbsp;the&nbsp;max&nbsp;cycle&nbsp;length&nbsp;of&nbsp;the&nbsp;range&nbsp;[i,&nbsp;j]</tt></dd></dl>
 <dl><dt><a name="-collatz_print"><strong>collatz_print</strong></a>(w, i, j, v)</dt><dd><tt>print&nbsp;three&nbsp;ints<br>
w&nbsp;a&nbsp;writer<br>
i&nbsp;the&nbsp;beginning&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
j&nbsp;the&nbsp;end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
v&nbsp;the&nbsp;max&nbsp;cycle&nbsp;length</tt></dd></dl>
 <dl><dt><a name="-collatz_read"><strong>collatz_read</strong></a>(s)</dt><dd><tt>read&nbsp;two&nbsp;ints<br>
s&nbsp;a&nbsp;string<br>
return&nbsp;a&nbsp;list&nbsp;of&nbsp;two&nbsp;ints,&nbsp;representing&nbsp;the&nbsp;beginning&nbsp;and&nbsp;end&nbsp;of&nbsp;a&nbsp;range,&nbsp;[i,&nbsp;j]</tt></dd></dl>
 <dl><dt><a name="-collatz_solve"><strong>collatz_solve</strong></a>(r, w)</dt><dd><tt>r&nbsp;a&nbsp;reader<br>
w&nbsp;a&nbsp;writer</tt></dd></dl>
 <dl><dt><a name="-get_cycle"><strong>get_cycle</strong></a>(num)</dt><dd><tt>Finds&nbsp;Collatz&nbsp;cycle&nbsp;length&nbsp;of&nbsp;an&nbsp;int<br>
:param&nbsp;int:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Passed&nbsp;an&nbsp;integeter&nbsp;and&nbsp;a&nbsp;dictionary&nbsp;object&nbsp;of&nbsp;type&nbsp;Cache&nbsp;for<br>
&nbsp;&nbsp;&nbsp;&nbsp;memorization<br>
:rtype:<br>
&nbsp;&nbsp;&nbsp;&nbsp;int<br>
:return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Returns&nbsp;an&nbsp;integer&nbsp;representing&nbsp;the&nbsp;Collatz&nbsp;Cycle&nbsp;length</tt></dd></dl>
 <dl><dt><a name="-is_odd"><strong>is_odd</strong></a>(num)</dt><dd><tt>Function&nbsp;<a href="#-is_odd">is_odd</a>()&nbsp;determines&nbsp;if&nbsp;an&nbsp;integer&nbsp;is&nbsp;even&nbsp;or&nbsp;odd<br>
:param&nbsp;int:<br>
:rtype:<br>
&nbsp;&nbsp;&nbsp;&nbsp;bool<br>
:return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Returns&nbsp;True&nbsp;if&nbsp;an&nbsp;integer&nbsp;is&nbsp;odd&nbsp;and&nbsp;False&nbsp;otherwise</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>CACHE_SIZE</strong> = 1000000<br>
<strong>cache</strong> = {1: 1, 3: 8, 5000: 29, 10000: 30, 100000: 129, 837799: 525, 999999: 259}</td></tr></table>
</body></html>